# rutoken-demobank-web

DemoPortalInternetBank.ConsoleApp/: Program.cs
DemoPortalInternetBank.Domain/: DemoPortalInternetBank.Domain.csproj
DemoPortalInternetBank.Pki/: DemoPortalInternetBank.Pki.csproj  PkiService.cs
DemoPortalInternetBank.Web/: DemoPortalInternetBank.Web.csproj
DemoPortalInternetBank.Web/Spa/: package.json
